<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox"  id="check">
        <label for="check" class="icons">
        <i class="material-symbols-outlined" id="menu-icon">
          menu
        </i>
        <i class="material-symbols-outlined" id="close-icon">
        close
        </i>
    </label>
        <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        </nav>

    </header>
    
</body>
</html>